<html>
    <head>

     <style>
        .column { float: left;

width: 33.33%;

padding: 5px;

}

/* Clearfix (clear floats) */

.row: :after {

content:"";

clear: both; display: table;

}
            #menu{
                padding: 25px 0 25px 0;
            }
            #section{
                padding: 25px 0 25px;
                text-align: centre;
                font-size: 2rem;
                font-family: verdan;
            }
            #menu_row{
                display: flex;
                padding: 0 100px 0 100px;
            }
            #menu_col{
                box-shadow: 2px 2px 2px #bbb;
                border:1px solid #bbb;
                background-color: #fff;
                margin: 10px;
                padding: 10px;
                flex:1;
            }
            #menu_col h2{
                background-color: red;
                colour: #fff
                text-align: center;
                padding: 5px;
                font-family: cursive;
            }
            #image{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                padding: 5px;
                border: 2px solid orange;
            }
            #image img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
                object-fit: cover;
            }
            .box{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin: 5px;
            }
            body{
              background-image:url("BWallpaper7.jpg");
            }
          }
          a[href="Menu.html"]{
          color:#000000;
          }
          a[href="Contact_us.html"]{
          color: #000000;
          }
          a[href="Aboutus.html"]{
          color: #000000;
          }
          a[href="index.html"]{
          color: #000000;
          }
         nav{
  font-style: italic;
  font-weight:bolder;

}
        </style>
    </head>
<body>
    <nav>
  <table border="0" width="100%" cellspacing="U"> <tr><td> <table border="0" width="100%">
  </td>

  <td> <a href="index.html">HOME</a></td>

  <td> <a href="Menu.html">MENU</a></td>

  <td><a href="Contact_us.html">CONTACT US</a></td>

  <td><a href="Aboutus.html">ABOUT US</a></td>

  </tr> </table>
    </nav>
    <div id="menu">
        <h1 id="section"><i>MENU</i></h1>
        <p color:#000000;>
          <i> No matter what the situation, food always helps.<br>
             Especially a pizza that gives you the freedom to choose your toppings anything and everything you can think of that too on top of the crust of your choice - New hand-tossed crust, wheat thin crust, cheese burst crust, classic hand-tossed crust or a fresh pan pizza.<br>
             Because just like a pizza, We understand you.</i>
        </p>
        <div id="menu_row">
            <div id="menu_col">
              <div id="menu_row">
    <div id="menu_col">
             <h2>Pizza</h2>
                <div class="box">
                    <div id="image">
                        <img src="P1.jpg">
                    </div>
                    <div>
                        <h3>Greek pizza</h3>
                        <h4>Rs.320</h4>
                    </div>
                                <div class="box">
                    <div id="image">
                        <img src="P2.jpg">
                    </div>
                    <div>
                        <h3>Marghareta pizza</h3>
                        <h4>Rs.320</h4>
                    </div>
                <div class="box">
                    <div id="image">
                        <img src="P3.jpg">
                    </div>
                    <div>
                        <h3>Roman pizza</h3>
                        <h4>Rs.320</h4>
                    </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

  <div id="menu">
   <h1 id="section"></h1>
   <div id="menu_row">
    <div id="menu_col">
     <h2>Frenchfries</h2>
     <div class="box">
      <div id="image">
       <img src="Frf1.jpg">
      </div>
      <div>
       <h3>Classical French fries</h3>
       <h4>Rs.200</h4>
      </div>
      <div class="box">
       <div id="image">
        <img src="Frf2.jpg">
       </div>
       <div>
        <h3>Peri Peri french fries </h3>
        <h4>Rs.350</h4>
       </div>
       <div class="box">
        <div id="image">
         <img src="Frf3.jpg">
        </div>
        <div>
         <h3>Everest Cuisine</h3>
         <h4>Rs.250</h4>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div id="menu">
   <h1 id="section"></h1>
   <div id="menu_row">
    <div id="menu_col">
     <h2>Milkshakes</h2>
     <div class="box">
      <div id="image">
       <img src="MS1.jpg">
      </div>
      <div>
       <h3>Strawberry and banana Smoothie</h3>
       <h4>Rs.350</h4>
      </div>
      <div class="box">
       <div id="image">
        <img src="MS2.jpg">
       </div>
       <div>
        <h3>Strawberry and Vanilla milkshakes</h3>
        <h4>Rs.299</h4>
       </div>
       <div class="box">
        <div id="image">
         <img src="MS3.jpg">
        </div>
        <div>
         <h3>Boozy chocolate milkshake</h3>
         <h4>Rs.150</h4>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
